\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Value Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trajectories and Flows}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flows, Trajectories, Orbits, Invariant Sets, \& Limiting Sets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Topological equivalence and structural stability of flows}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow near fixed points}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of fixed points}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The effects of non-linear terms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stable and Unstable Manifold}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-Linear terms in non-hyperbolic cases}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sketching phase planes/portraits}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lyapunov functions}{16}}
