\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Value Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trajectories and Flows}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flows, Trajectories, Orbits, Invariant Sets, \& Limiting Sets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Topological equivalence and structural stability of flows}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow near fixed points}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of fixed points}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The effects of non-linear terms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stable and Unstable Manifold}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-Linear terms in non-hyperbolic cases}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sketching phase planes/portraits}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lyapunov functions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bounding Functions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence and Stability of Periodic orbits in $\mathbb  {R}^n$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poincar\'{e} index test}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dulac's Criterion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Poincar\'e-Bendixson Theorem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nearly Hamiltonian Flows}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stability of Periodic Orbits}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Van der Pol Oscillator}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bifurcation of flows}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Center Manifold and Extended Centre Manifold}{27}}
