\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Value Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trajectories and Flows}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flows, Trajectories, Orbits, Invariant Sets, \& Limiting Sets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Topological equivalence and structural stability of flows}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow near fixed points}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of fixed points}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The effects of non-linear terms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stable and Unstable Manifold}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-Linear terms in non-hyperbolic cases}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sketching phase planes/portraits}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lyapunov functions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bounding Functions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence and Stability of Periodic orbits in $\mathbb  {R}^n$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poincar\'{e} index test}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dulac's Criterion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Poincar\'e-Bendixson Theorem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nearly Hamiltonian Flows}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stability of Periodic Orbits}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Van der Pol Oscillator}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bifurcation of flows}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Center Manifold and Extended Centre Manifold}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stationary Bifurcations $(\lambda =0)$}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oscillatory/Hopf Bifurcations $(\lambda = \pm i \omega )$}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}**Bifurcation of Periodic Orbits**}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fixed Points and Bifurcations of Maps}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fixed Points, Cycles, and Stability}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Local Bifurcations in 1D}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The case $\lambda =1$}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Case $\lambda = -1$}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Logistic Map}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chaos}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}introduction}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The sawtooth map (Bernoulli shift map)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Horseshoes, Symbolic Dynamics, and the Shift Map}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Period 3 implies Chaos}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The existence of N-cycles}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The Tent Map}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The Logistic Map}{41}}
